# Nhom2_IT17202

./: .gitignore  Nhom2_IT17202_DoiPass.rar
DUAN1_QLBANGIAY/: pom.xml
DUAN1_QLBANGIAY/src/main/java/Utilities/: HibernateUtil.java
DUAN1_QLBANGIAY/src/main/java/com/application/duan1_qlbangiay/: DUAN1_QLBANGIAY.java
DUAN1_QLBANGIAY/src/main/java/entities/: HangSX.java  HoaDon.java  HoaDonChiTiet.java  MauSac.java  SanPham.java  Size.java  TheLoai.java
DUAN1_QLBANGIAY/src/main/java/model/: QLHangSX.java  QLSanPham.java  QLSize.java  QLTheLoai.java  QlMauSac.java
DUAN1_QLBANGIAY/src/main/java/responsitories/: HangSXRepository.java  IHangSXRepository.java  IMauSacRepository.java  ISanPhamRepository.java  ISizeRepository.java  ITheLoaiRepository.java  MauSacRepository.java  SanPhamRepository.java  SizeRepository.java  TheLoaiRepository.java
DUAN1_QLBANGIAY/src/main/java/service/: HangSXService.java  IHangSXService.java  IMauSacService.java  ISanphamService.java  ISizeService.java  ITheloaiService.java  MauSacService.java  SanphamService.java  SizeService.java  TheLoaiService.java
DUAN1_QLBANGIAY/src/main/java/view/: QLTheLoai.form  QLTheLoai.java  QLyHangSX.java  QLyMauSac.form  QLyMauSac.java  QLySanpham.form  QLySanpham.java  QLySize.form  QLySize.java  QLyTheLoai.java  Thongke.form  Thongke.java  ss.form  ss.java
IT17202_DuAn1/src/main/java/Applications/: NewMain.java
IT17202_DuAn1/src/main/java/DomainModels/: NhanVien.java
IT17202_DuAn1/src/main/java/Repositories/: NhanVien_Mapped.java
IT17202_DuAn1/src/main/java/Services/: NhanVienServices.java
IT17202_DuAn1/src/main/java/Utilities/: HibernateUtili.java
IT17202_DuAn1/src/main/java/ViewModels/: NhanVien_Model.java
IT17202_DuAn1/src/main/java/Views/: DoiMatKhau_JDialog.form  DoiMatKhau_JDialog.java  LoginDialog.form  LoginDialog.java  MainJFrame.form  MainJFrame.java  MainJPanel.form  MainJPanel.java  NewClass.java  NhanVienJPanel.form  NhanVienJPanel.java  NhanVien_JPanel.form  NhanVien_JPanel.java
QL_DUAN1/: pom.xml
QL_DUAN1/src/main/java/DAO/: AllDAO.java  KhachHangDAO.java
QL_DUAN1/src/main/java/Entities/: KhachHang.java
QL_DUAN1/src/main/java/Models/: KhachHangModel.java
QL_DUAN1/src/main/java/Utils/: HibernateUtils.java  JpaUtils.java  Migrator.java  XCheck.java  XDate.java
QL_DUAN1/src/main/java/Views/: QLKHForm.form  QLKHForm.java
QL_DUAN1/src/main/java/services/: QLALL.java  QLKhachHang.java
QuanLyShoe/: pom.xml
QuanLyShoe/src/main/java/Application/: Application.java  Validator.java
QuanLyShoe/src/main/java/DomainModels/: ChiTietHoaDonEntity.java  ChiTietTraHangEntity.java  DoiTraHangEntity.java  HangEntity.java  HoaDonEntity.java  MauSacEntity.java  SanPhamEntity.java  SizeEntity.java  TheLoaiEntity.java
QuanLyShoe/src/main/java/Repositories/: ChiTietHoaDonRepoository.java  ChiTietTraHangRepoo.java  DoiTraHangRepoo.java  HangSXRepository.java  HoaDonRepoository.java  IHangSXRepository.java  IMauSacRepository.java  IRepoository.java  ISanPhamRepository.java  ISizeRepository.java  ITheLoaiRepository.java  MauSacRepository.java  ProductsRepository.java  SanPhamRepoository.java  SizeRepository.java  TheLoaiRepository.java
QuanLyShoe/src/main/java/Services/: ChiTietHoaDonService.java  ChiTietTraHangService.java  DoiTraHangService.java  HangService.java  HoaDonService.java  IHangSXService.java  IMauSacService.java  ISanphamService.java  ISizeService.java  ITheloaiService.java  InterfaceService.java  MauSacService.java  ProductsService.java  SanPhamService.java  SizeService.java  TheLoaiService.java
QuanLyShoe/src/main/java/Utilities/: Migrator.java
QuanLyShoe/src/main/java/ViewModels/: ChiTietHoaDonModel.java  ChiTietTraHangModel.java  DoiTraHangModel.java  HangModel.java  HoaDonModel.java  MauSacModel.java  SanPhamModel.java  SizeModel.java  TheLoaiModel.java
QuanLyShoe/src/main/java/Views/: QL_BanGiay.form  QL_BanGiay.java  QLyHangSX.form  QLyHangSX.java  QLyMauSac.java  QLySanPham.form  QLySanPham.java  QLySanphamMain.form  QLySanphamMain.java  QLySize.java  QLyTheLoai.form  QLyTheLoai.java  TraHang.form  TraHang.java  ss.form  ss.java
QuenPass/: pom.xml
QuenPass/src/main/java/Applications/: NewMain.java
QuenPass/src/main/java/Services/: NhanVienServices.java
QuenPass/src/main/java/Utilities/: HibernateUtili.java
QuenPass/src/main/java/ViewModels/: NhanVien_Model.java
QuenPass/src/main/java/Views/: DoiMatKhau_JDialog.form  DoiMatKhau_JDialog.java  LoginDialog.java  MainJFrame.java
main/java/Application/: Application.java
main/java/DAO/: AllDAO.java  KhachHangDAO.java
main/java/Entities/: KhachHang.java
main/java/Models/: KhachHangModel.java
main/java/Views/: QLKHForm.form  QLKHForm.java
main/java/services/: QLALL.java  QLKhachHang.java
